apiVersion: v1
data:
  config.json: ewogICJBTExPV0VEX1RFWFRfQ0hBTk5FTFMiOiAiOTI3NzYzNjQyNDkyMDA2NDEwIiwKICAiQUxMT1dFRF9WT0lDRV9DSEFOTkVMUyI6ICI5MjczODg4MDc5ODMxNDkwNjYsNDc5NDM5OTgyMTg5MDg0Njg1IiwKICAiVE9LRU4iOiAiT1RJeE5EYzJOakEyT1Rjek9EVXpOemMzLlliemQ5dy5LcHU1RXBLbTE3NGlZX3paNngzVTNSbGhVcE0iLAogICJTUE9USUZZX1JFRlJFU0hfVE9LRU4iOiAiQVFEUnJ3WHpKNGJkbHRHUUI3WE1YWEFGYUpuNHMwNk9oamVRNVNNeGlWZDRHYmJzTXFIVFpLNk9xbEVoR05rc2ZoR0FJZ1NFQW1mRTFZbU1CTG5XYnlnNW5BUWQ0UmVKVTFfNFVrTGQwVFFiTmtzLTg4WlNlZWZMU1hiakFuZDVoV1EiLAogICJTUE9USUZZX0FVVEgiOiAiTmpVMU1HWm1ZbVZsWkdRMU5HRmpaVGxqTXprNU1EYzVOR0ZtWlRCak9UUTZNek14TXpKa05UQTVaall6TkRsaU5qaG1ZalprTW1Fek5EYzFaR0ZsTmpVPSIsCiAgIkdVSUxEX0lEIjogIjkyMTQ3NjA0NzY4ODU4MTE2MSIsCiAgIkNMSUVOVF9JRCI6ICI5MjE0NzY2MDY5NzM4NTM3NzciCn0=
kind: Secret
metadata:
  name: octunes-cephalopad
type: Opaque